<!doctype html>
<html lang="en">


<!-- Mirrored from htmlguru.net/wekala/wekala/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2022 08:23:42 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Personal Portfolio is a modern presentation HTML5 Portfolio HTML Template.">
    <meta name="keywords" content="HTML5, Template, Design, portfolio, Personal Portfolio, Single portfolio" />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>DigBiz-Achieving Excellence Together</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800,900&amp;display=swap" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->
    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="navigation-area">  
                            <!-- Site Branding -->
                            <div class="site-branding">
                                <a href="index.html">
                                    <img src="assets/images/DizBiz.png" class="logo-img" alt="Site Logo" />
                                </a>
                            </div><!--  /.site-branding -->

                            <!-- Site Navigation -->
                            <div class="site-navigation">
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    
                                </div>
                               
                                <nav class="navigation">
                                    <div class="overlaybg"></div><!--  /.overlaybg -->
                                    <!-- Main Menu -->        
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">         
                                                <li>
                                                    <a class="nav-link active" href="index.html">Home</a>
                                                </li> 
                                                <li>
                                                    <a class="nav-link" href="about-us.html">About Us</a>
                                                </li>        
                                                <li>
                                                    <a class="nav-link" href="price.html">Earn Money</a>
                                                </li> 
                                               
                                                <!-- <li>
                                                    <a class="nav-link" href="">Plans</a>
                                                </li>  -->
                                                <li>
                                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                                </li>   
                                                <!-- <li class="megamenu">
                                                    <a class="nav-link" href="#">Pages</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <h3 class="megamenu-heading">Home</h3>
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="index.html">Agency</a></li>
                                                                                <li><a href="html">Digital</a></li>
                                                                                <li><a href="index03.html">Application</a></li>
                                                                                <li><a href="index04.html">Stratup</a></li>
                                                                                <li><a href="index05.html">Personal</a></li>
                                                                                <li><a href="index06.html">Portfolio</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <h3 class="megamenu-heading">Portfolio</h3>
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="portfolio-v1.html">Portfolio One</a></li>
                                                                                <li><a href="portfolio-v2.html">Portfolio Two</a></li>
                                                                                <li><a href="portfolio-v3.html">Portfolio Three</a></li>
                                                                                <li><a href="portfolio-v4.html">Portfolio Four</a></li>
                                                                                <li><a href="portfolio-single.html">Portfolio Single One</a></li>
                                                                                <li><a href="portfolio-single-v2.html">Portfolio Single Two</a></li>
                                                                                <li><a href="portfolio-single-v3.html">Portfolio Single Three</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <h3 class="megamenu-heading">Main Pages</h3>
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="about-us.html">About Classic 1</a></li>
                                                                                <li><a href="about-us-v2.html">About Classic 2</a></li>                        
                                                                                <li><a href="services.html">Services Classic 1</a></li>
                                                                                <li><a href="services-v2.html">Services Classic 2</a></li>
                                                                                <li><a href="team.html">Team</a></li>
                                                                                <li><a href="price.html">Pricing</a></li>
                                                                                <li><a href="faq.html">FAQs</a></li>
                                                                                <li><a href="contact.html">Contact</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <h3 class="megamenu-heading">Blog Pages</h3>
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="blog.html">Blog Classic</a></li>
                                                                                <li><a href="blog-grid.html">Blog Grid</a></li>                        
                                                                                <li><a href="blog-single.html">Single Blog</a></li>
                                                                                <li><a href="404.html">404</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li> -->
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper --> 
                                </nav>
                            </div><!--  /.site-navigation -->
                            <div class="d-lg-none">
                                <a class="btn btn-default" href="#">Login</a>
                            </div>
                            <div class="header-navigation-right">
                                <div class="lets-talk-area">
                                    <a class="btn btn-default" href="">Log In</a>
                                </div><!--~./ lets-talk-area ~-->
                            </div><!--~./ header-navigation-right ~-->
                        </div><!-- /.navigation-area -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </header><!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div><!--~./ end sticky header ~-->
       
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Page Title Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="page-title-area pd-t-90 mrb-200">
            <div class="svg-shape-left">
                <!-- <img src="assets/images/shape/left.png" alt="img"> -->
            </div><!--~~./ svg-shape-left ~~-->
            
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="page-header-content">
                            <div class="page-header-caption">
                                <h2 class="page-title">About <span>Company</span></h2>
                            </div>
                            <div class="breadcrumb-area">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>  
                                    <li class="breadcrumb-item active">About us</li>
                                </ol>
                            </div><!--~~./ breadcrumb-area ~~-->
                        </div><!--~~./ page-header-content ~~-->
                    </div>
                    <div class="col-md-4">
                        <div class="page-header-thumb mt-50">
                            <img src="assets/images/about/aboutus.png" alt="img">
                        </div><!--~~./ page-header-thumb ~~-->
                    </div>
                </div>
            </div><!--~~./ end container ~~-->
        </div><!--~~./ end page title area ~~-->
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start About Us Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="about-block" class="about-us-block mrb-190">
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="mock-up-thumb reveal-right">
                            <img src="assets/images/others/about1.png" alt="About Mock" />
                        </div><!-- /.mock-up-block -->
                    </div><!-- /.col-lg-7 -->
                    <div class="col-lg-5">
                        <div class="section-title">
                            <!-- <h4 class="title-sub">company profile <img src="assets/images/icon/divider.png" alt="icon"></h4> /.title-sub -->
                            <h2 class="title-main">Company Profile</h2>
                            <p>Digbiz helps businesses 'GrowBetter' by expanding their customer base through winning edge processes..
                                As a branding and creative marketing company we work towards nurturing and enabling organisations to achieve strategic advantages and growth for
                                their brands.
                                </p>
                                <p>We are passionate about bringing out the best in brands entrusted to our care. they can rediscover their trueselves, furthermore transform into successful entrepreneurs.</p>
                        </div><!-- /.section-title -->
                        <div class="block-content-info about-content">
                            <div class="quote-icon">
                                <img src="assets/images/icon/quote.png" alt="" />
                            </div>
                            <!-- <p class="description mrb-55">Why money's in that office, right? If she start giving means some bullet about ain't there, and we got to go placing else and get it. Why not can money's in that office, right? If she start giving means some bullshit.</p>
                            <h4 class="author-name mrb-40">Abdelfattah Arafa, <span>Wekala CEO</span></h4>
                            <div class="author-sign">
                                <img src="assets/images/icon/sign.png" alt="Author Sign" />
                            </div> -->
                        </div><!-- /.about-content -->
                    </div><!-- /.col-lg-5 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!--~~./ end about us block ~~-->
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Testimonial Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
  <!-- My block -->
<div class="call-to-action bg-center" style="background-image: url('assets/images/bg/map.png');">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="call-to-title">Vision </h2><!-- /.call-to-title -->
                <div class="action-btn-group pd-t-40">
                    <p><strong>“Our vision is to create a business world full of prosperity, meaning, and connection for all.”</strong></p>
                </div><!-- /.action-btn-group -->
            </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!--~~./ end call to action ~~-->

<div class="call-to-action bg-center" style="background-image: url('assets/images/bg/map.png');">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <h2 class="call-to-title">Mission </h2><!-- /.call-to-title -->
                <div class="action-btn-group pd-t-40">
                    <p><strong>We provide proven and effective marketing services to ensure you remains competitive now and in the future.</strong></p>
                </div><!-- /.action-btn-group -->
            </div><!-- /.col-lg-8 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!--~~./ end call to action ~~-->
        
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Team Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- <div id="team-block" class="team-block mrb-200">
            <div class="container"> -->
                <!-- Title Row -->
                <!-- <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="team-member-thumb-area style-one">
                            <div class="team-mockup-shape">
                                <img src="assets/images/shape/shape-circle.png" alt="shape" />
                            </div> -->
                            <!-- <div class="team-member-list">
                                <div class="team-member">
                                    <img src="assets/images/team/1/1.png" alt="thumb" />
                                </div>
                                <div class="team-member">
                                    <img src="assets/images/team/1/2.png" alt="thumb" />
                                </div>
                                <div class="team-member">
                                    <img src="assets/images/team/1/3.png" alt="thumb" />
                                </div>
                                <div class="team-member">
                                    <img src="assets/images/team/1/4.png" alt="thumb" />
                                </div>
                                <div class="team-member">
                                    <img src="assets/images/team/1/5.png" alt="thumb" />
                                </div>
                                <div class="team-member">
                                    <img src="assets/images/team/1/6.png" alt="thumb" />
                                </div>
                                <div class="team-member">
                                    <img src="assets/images/team/1/7.png" alt="thumb" />
                                </div>
                            </div> -->
                            <!-- /.team-member-list -->
                        <!-- </div> -->
                        <!-- /.team-member-thumb-area -->
                    <!-- </div> -->
                    <!-- /.col-lg-7 -->
<!-- 
                    <div class="col-lg-5">
                        <div class="section-title" data-animate="hg-fadeInRight" data-duration="1.0s" data-offset="100">
                            <h4 class="title-sub" >Our Team <img src="assets/images/icon/divider.png" alt="icon"></h4>
                            <h2 class="title-main">An essential aspect of creativity is not being afraid to fail.</h2>
                        </div> -->
                        <!-- /.section-title -->
                        <!-- <div class="block-content-info">
                            <p class="description mrb-55">Why money's in that office, right? If she start giving means some bullet about ain't there, and we got to go placing else and get it.</p>
                            <a class="btn btn-default" href="team.html">Meet Our Team</a>
                        </div> -->
                        <!-- /.block-content-info -->
                    <!-- </div> -->
                    <!-- /.col-lg-5 -->
                <!-- </div> -->
                <!-- /.row -->
            <!-- </div> -->
            <!-- /.container -->
        <!-- </div> -->
        <!--~~./ end Team block ~~-->

        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Work brand Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- <div class="work-brand-block mrb-200">
            <div class="container ml-t-15 ml-b-10">
                <div class="row">
                    <div class="col-12"> -->
                        <!--~~ Start Brands Carousel ~~-->
                        <!-- <div class="brands-carousel owl-carousel">
                            <div class="brands-link">
                                <img src="assets/images/brand/1.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/2.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/3.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/4.png" alt="logo">
                            </div>
                            <div class="brands-link">
                                <img src="assets/images/brand/4.png" alt="logo">
                            </div> -->
                        <!-- </div> -->
                        <!--~./ end brands carousel ~-->
                    <!-- </div>
                </div>
            </div> -->
        <!-- </div> -->
        <!--~./ end popular brands block ~-->  
    
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-one pd-b-20">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <!--~~~~~ Start Widget Links ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget bt-about-footer-widget">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="index.html"> <img src="assets/images/DizBiz.png" class="logo-img" alt="Site Logo" /></a>
                                    </div>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->
                        
                        <!--~~~~~ Start Widget Links ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget widget_links">
                                <h2 class="widget-title">About Us</h2>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="about-us.html">Company Profile</a></li>
                                        <!-- <li><a href="#">Testimonials</a></li> -->
                                        <!-- <li><a href="#">Careers</a></li> -->
                                        <li><a href="price.html">Earn Money</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->
                        
                        <!--~~~~~ Start Widget Links ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget widget_links">
                                <h2 class="widget-title">Support</h2>
                                <div class="widget-content">
                                    <ul>
                                        <!-- <li><a href="#">Frequently Questions</a></li>
                                        <li><a href="#">Terms Of Use</a></li>
                                        <li><a href="#">Policy Privacy</a></li> -->
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->
                        
                        <!--~~~~~ Start Widget Social Share ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget social-share-widget">
                                <h2 class="widget-title">Follow Us</h2>
                                <div class="widget-content">
                                    <ul class="footer-social">
                                        <li><a href="https://www.facebook.com/profile.php?id=100085640966679"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/DigbizInfo"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/info.digbiz/"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/digbiz-d-393319251/" class="fa fa-linkedin"></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCAtDpew8kKVzXfarnA5JL3A" class="fa fa-youtube"></a></li>

                                    </ul><!--  /.footer-social -->
                                </div>
                            </aside>
                        </div><!--~./ end social share widget ~-->
                    </div>
                </div>
            </div><!--~./ end footer widgets area ~-->
        </footer><!--~./ end site footer ~-->
        
    </div><!--~~./ end site content ~~-->
    
    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

<!-- Mirrored from htmlguru.net/wekala/wekala/about-us.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2022 08:23:42 GMT -->
</html>