<!doctype html>
<html lang="en">


<!-- Mirrored from htmlguru.net/wekala/wekaexindex.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2022 08:23:03 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Personal Portfolio is a modern presentation HTML5 Portfolio HTML Template.">
    <meta name="keywords" content="HTML5, Template, Design, portfolio, Personal Portfolio, Single portfolio" />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>DigBiz-Achieving Excellence Together</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800,900&amp;display=swap" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body data-spy="scroll" data-offset="170" data-target=".navigation-area">
  
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->
   
    <!--********************************************************-->
    <!--********************* SITE CONTENT *********************-->
    <!--********************************************************-->
    <div class="site-content home-two">
       
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="navigation-area">  
                            <!-- Site Branding -->
                            <div class="site-branding">
                                <a href="index.html">
                                    <img src="assets/images/DizBiz.png" class="logo-img" alt="Site Logo" />
                                </a>
                            </div><!--  /.site-branding -->
           
                            <!-- Site Navigation -->
                            <div class="site-navigation">
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <nav class="navigation">
                                    <div class="overlaybg"></div><!--  /.overlaybg -->
                                    <!-- Main Menu -->        
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">         
                                                <li>
                                                    <a class="nav-link active" href="index.html">Home</a>
                                                </li> 
                                                <li>
                                                    <a class="nav-link" href="about-us.html">About Us</a>
                                                </li>        
                                                <li>
                                                    <a class="nav-link" href="price.html">Earn Money</a>
                                                </li> 
                                               
                                                <!-- <li>
                                                    <a class="nav-link" href="">Plans</a>
                                                </li>  -->
                                                <li>
                                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                                </li>   
                                                                              
                                                <!-- <li>
                                                    <a class="nav-link" href="#team-block">Team</a>
                                                </li>  
                                            -->
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper --> 
                                </nav>
                            </div><!--  /.site-navigation -->
                            <div class="d-lg-none">
                                <a class="btn btn-default" href="#">Login</a>
                            </div>
                            <div class="header-navigation-right">
                                <div class="lets-talk-area">
                                    <a class="btn btn-default" href="#">Login</a>
                                </div> <!--~./ lets-talk-area ~-->
                            </div><!--~./ header-navigation-right ~-->
                        </div><!--  /.navigation-area -->
                    </div><!--  /.col-12 -->
                </div><!--  /.row -->
            </div><!--  /.container-fluid -->
        </header><!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div><!--~./ end sticky header ~-->
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Hero Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="hero-block" class="hero-block style-two pd-t-210 pd-b-120 mrb-75">
           <div class="hero-shape-overlay bg-image-100" style="background-image: url('assets/images/shape/hero2.png')"></div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="hero-content-area">
                            <h2 class="hero-title mrb-20">Every Business Become Digital Now!</h2><!-- /.hero-title -->
                            <div class="hero-desc">
                                <p>"Every business must become digital, doesn’t matter which industry you belong to"</p>
                            </div><!-- /.hero-desc -->
                            <div class="hero-block-bottom mrt-60">
                                <div class="form-group-btn">
                                    <a class="btn btn-default mrr-30" href="#">Grow With Us</a>
                                    <a href="contact.html" class="btn-call-to">Call us or for any inquiry<span>+91-8379030218</span></a>
                                </div><!-- /.form-group-btn -->
                                <div class="social-status mrt-90">

                                <a href="https://www.facebook.com/profile.php?id=100085640966679"><i class="fa fa-facebook"></i></a>
                                <a href="https://twitter.com/DigbizInfo"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/info.digbiz/"><i class="fa fa-instagram"></i></a>
                                <a href="https://www.linkedin.com/in/digbiz-d-393319251/" class="fa fa-linkedin"></a>
                                <a href="https://www.youtube.com/channel/UCAtDpew8kKVzXfarnA5JL3A" class="fa fa-youtube"></a>
                                 
                                </div><!-- /.social-status-->
                            </div><!-- /.hero-block-bottom -->
                        </div><!-- /.hero-content-area -->
                    </div><!-- /.col-lg-6 -->

                    <div class="col-lg-6">
                        <div class="hero-thumbnail-area">
                            <figure class="hero-thumb">
                                <img src="assets/images/hero.png" alt="Thumbnail">
                            </figure>
                        </div><!-- /.hero-thumbnail-area -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.hero-block -->
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start service Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="service-block" class="service-block mrb-200">
            <div class="container ml-b-30">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-8">
                        <div class="section-title text-center" data-animate="hg-fadeInUp" data-duration="1.0s" data-offset="100">
                            <h4 class="title-sub">what we do</h4><!--  /.title-sub -->
                            <h2 class="title-main">Product Features</h2><!-- /.title-main -->
                            <div class="divider">
                                <img src="assets/images/icon/divider.png" alt="icon">
                            </div>
                        </div><!-- /.section-title -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
                    
                <div class="row">
                    <div class="col-lg-6">  
                        <div class="service-card-two" data-animate="hg-zoomIn" data-duration="1.0s" data-offset="100">
                            <div class="service-icon color-zinnwaldite">
                                <!-- <span class="icon-bulb-business-idea-management"></span> -->
                                <i class='far fa-file-image' style="font-size:54px"></i>
                            </div><!-- /.service-icon -->
                            <div class="service-info">
                                <h2 class="service-title">60 Images Per Year</h2><!-- /.service-title -->
                                <p>Why money's in that office, right? If she start giving means some bullet about ain't there.</p>
                            </div><!-- /.service-info -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-lg-6 -->

                    <div class="col-lg-6"> 
                        <div class="service-card-two" data-animate="hg-zoomIn" data-duration="1.0s"  data-offset="100">
                            <div class="service-icon color-silver-tree">
                                <!-- <span class="icon-business-management-megaphone"></span> -->
                                <i class="fa fa-address-card-o" style="font-size:54px"></i>
                            </div><!-- /.service-icon -->
                            <div class="service-info">
                                <h2 class="service-title">Single Page Website with Subdoamin</h2><!-- /.service-title -->
                                <p>Why money's in that office, right? If she start giving means some bullet about ain't there.</p>
                            </div><!-- /.service-info -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-lg-6 -->

                    <div class="col-lg-6">  
                        <div class="service-card-two" data-animate="hg-zoomIn" data-duration="1.0s"  data-offset="100">
                            <div class="service-icon color-medium-purple">
                                <!-- <span class="icon-briefcase-business-management"></span> -->
                                <i class='fas fa-bullhorn' style="font-size:54px"></i>
                            </div><!-- /.service-icon -->
                            <div class="service-info">
                                <h2 class="service-title">Social Media Integration</h2><!-- /.service-title -->
                                <p>Why money's in that office, right? If she start giving means some bullet about ain't there.</p>
                            </div><!-- /.service-info -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-lg-6 -->

                    <div class="col-lg-6"> 
                        <div class="service-card-two" data-animate="hg-zoomIn" data-duration="1.0s"  data-offset="100">
                            <div class="service-icon color-curious-blue">
                                <!-- <span class="icon-award-champion-c"></span> -->
                                <i class='fas fa-briefcase' style="font-size:54px"></i>
                            </div><!-- /.service-icon -->
                            <div class="service-info">
                                <h2 class="service-title">Google Business Page</h2><!-- /.service-title -->
                                <p>Why money's in that office, right? If she start giving means some bullet about ain't there.</p>
                            </div><!-- /.service-info -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-lg-6 -->

                    <div class="col-lg-6"> 
                        <div class="service-card-two" data-animate="hg-zoomIn" data-duration="1.0s"  data-offset="100">
                            <div class="service-icon color-curious-blue">
                                <!-- <span class="icon-award-champion-c"></span> -->
                                <i class="fa fa-print" style="font-size:54px"></i>
                            </div><!-- /.service-icon -->
                            <div class="service-info">
                                <h2 class="service-title">Printing</h2><!-- /.service-title -->
                                <p>Why money's in that office, right? If she start giving means some bullet about ain't there.</p>
                            </div><!-- /.service-info -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-lg-6 -->

                    <div class="col-lg-6"> 
                        <div class="service-card-two" data-animate="hg-zoomIn" data-duration="1.0s"  data-offset="100">
                            <div class="service-icon color-curious-blue">
                                <!-- <span class="icon-award-champion-c"></span> -->
                                <i class='fas fa-funnel-dollar' style='font-size:54px'></i>
                            </div><!-- /.service-icon -->
                            <div class="service-info">
                                <h2 class="service-title">Digital Marketing</h2><!-- /.service-title -->
                                <p>Why money's in that office, right? If she start giving means some bullet about ain't there.</p>
                            </div><!-- /.service-info -->
                        </div><!-- /.service-card -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!-- /.service-block -->
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start About Us Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="about-block" class="about-us-block about-style-two pd-t-100 pd-b-100 mrb-200">
            <div class="mock-up-thumb-back bg-image-100" style="background-image: url('assets/images/others/about-left.png')"></div><!-- /.mock-up-thumb-back -->
            
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <div class="mock-up-thumb reveal-right">
                            <img src="assets/images/others/about-2.png" alt="About Mock" />
                            <div class="video-btn-area">
                                <a href="https://player.vimeo.com/video/4760972" class="video-btn video-popup">
                                    <span class="icon-play31"></span>
                                </a>
                            </div><!-- /.video-btn-area -->
                        </div><!-- /.mock-up-block -->
                    </div><!-- /.col-lg-5 -->
                    
                    <div class="col-lg-6">
                        <div class="section-title">
                            <h4 class="title-sub">Earn Mony With Us<img src="assets/images/icon/divider.png" alt="icon"></h4><!--  /.title-sub -->
                            <h2 class="title-main">Ways Of Income</h2><!-- /.title-main -->
                        </div><!-- /.section-title -->
                        
                        <div class="block-content-info about-content">
                            <p class="description">Why money's in that office, right? If she start giving means some bullet about ain't there, and we got to go placing else and get it. Why not can money's in that office, right? If she start giving means some bullshit.</p>
                            <div class="hg-promo-numbers ml-t-20">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="tg-promo-number">
                                            <div class="odometer" data-odometer-final="1">0</div><!-- /.odometer -->
                                            <h4 class="promo-title">Direct Sponsership Income</h4><!-- /.promo-title -->
                                        </div><!-- /.tg-promo-number -->
                                    </div><!-- /.col-lg-6 -->
                                    
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="tg-promo-number">
                                            <div class="odometer" data-odometer-final="2">0</div><!-- /.odometer -->
                                            <h4 class="promo-title">Level Income</h4><!--  /.promo-title -->
                                        </div><!-- /.tg-promo-number -->
                                    </div><!-- /.col-lg-6 --> 
                                                   
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="tg-promo-number">
                                            <div class="odometer" data-odometer-final="3">0</div><!-- /.odometer -->
                                            <h4 class="promo-title">Award and Revward</h4><!--  /.promo-title -->
                                        </div><!-- /.tg-promo-number -->
                                    </div><!-- /.col-lg-6 -->   
                                                 
                                    <div class="col-lg-6 col-md-6 col-sm-6">
                                        <div class="tg-promo-number">
                                            <div class="odometer" data-odometer-final="4">0</div><!-- /.odometer -->
                                            <h4 class="promo-title">Pramotional Activity</h4><!-- /.promo-title -->
                                        </div><!-- /.tg-promo-number -->
                                    </div><!-- /.col-lg-6 -->
                                </div><!-- /.row -->
                            </div><!-- /.block-promo-numbers -->
                        </div><!-- /.about-content -->
                    </div><!-- /.col-lg-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </div><!--~~./ end about us block ~~-->
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Innovation Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="innovation-block" class="innovation-block innovation-block-two mrb-195">
            <div class="container-fluid">
                <div class="row">
                    <div class="col">
                        <div class="section-title text-center">
                            <h4 class="title-sub">Multiple Package</h4><!--  /.title-sub -->
                            <h2 class="title-main">Business Opportunities</h2><!-- /.title-main -->
                            <div class="divider">
                                <img src="assets/images/icon/divider.png" alt="icon">
                            </div>
                        </div><!-- /.section-title -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            
            <div id="innovation-carousel" class="owl-carousel" data-owl-items="4" data-owl-margin="30" data-owl-dots="0" data-owl-loop="1" data-owl-center="1">
                <div class="item">
                    <div class="portfolio-item portfolio-one">
                        <figure class="portfolio-thumb">
                            <img src="assets/images/portfolio/plan-1.png" alt="Portfolio Item">
                            <div class="content">
                                <div class="portfolio-title">
                                    <h3><a href="#">Digital Branding </a></h3>
                                </div>
                                <div class="icon">
                                    <a href="#"><span class="fa fa-long-arrow-right"></span></a>
                                </div>
                            </div><!-- /.content -->   
                        </figure><!-- /.portfolio-thumb -->               
                    </div><!-- /.portfolio-item -->
                </div><!-- /.item -->

                <div class="item">
                    <div class="portfolio-item portfolio-one">
                        <figure class="portfolio-thumb">
                            <img src="assets/images/portfolio/solar-plan.png" alt="Portfolio Item">
                            <div class="content">
                                <div class="portfolio-title">
                                    <h3><a href="portfolio-single.html">Solar Package</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="portfolio-single.html"><span class="fa fa-long-arrow-right"></span></a>
                                </div>
                            </div><!-- /.content -->   
                        </figure><!-- /.portfolio-thumb -->               
                    </div><!-- /.portfolio-item -->
                </div><!-- /.item -->

                <div class="item">
                    <div class="portfolio-item portfolio-one">
                        <figure class="portfolio-thumb">
                            <img src="assets/images/portfolio/agree.png" alt="Portfolio Item">
                            <div class="content">
                                <div class="portfolio-title">
                                    <h3><a href="portfolio-single.html">Agree Product</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="portfolio-single.html"><span class="fa fa-long-arrow-right"></span></a>
                                </div>
                            </div><!-- /.content -->   
                        </figure><!-- /.portfolio-thumb -->               
                    </div><!-- /.portfolio-item -->
                </div><!-- /.item -->

                <div class="item">
                    <div class="portfolio-item portfolio-one">
                        <figure class="portfolio-thumb">
                            <img src="assets/images/portfolio/sari.png" alt="Portfolio Item">
                            <div class="content">
                                <div class="portfolio-title">
                                    <h3><a href="portfolio-single.html">Paithanee Saree</a></h3>
                                </div>
                                <div class="icon">
                                    <a href="portfolio-single.html"><span class="fa fa-long-arrow-right"></span></a>
                                </div>
                            </div><!-- /.content -->   
                        </figure><!-- /.portfolio-thumb -->               
                    </div><!-- /.portfolio-item -->
                </div><!-- /.item -->
            </div><!-- /#innovation-carousel-two -->
            
            <div class="btn-links-area text-center">
                <button class="btn-links btn-prev">
                    <span class="icon-arrows"></span>
                </button>
                <button class="btn-links btn-next">
                    <span class="icon-arrows-1"></span>
                </button>
            </div><!--~./ end btn links area ~-->
        </div><!-- /.innovation-block -->
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Work Process Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="work-process-block" class="work-process-block proces-style-two mrb-200">
            <div class="container ml-b-45">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title text-center" data-animate="hg-fadeInUp" data-duration="1.0s" data-delay="0.1s" data-offset="100">
                            <h4 class="title-sub">Plan</h4><!--  /.title-sub -->
                            <h2 class="title-main">You can’t sell anything if<br> you can’t tell anything.</h2><!-- /.title-main -->
                            <p class="title-text">Why money's in that office, right? If she start giving means <br>some bullet about ain't there.</p>
                            <div class="divider">
                                <img src="assets/images/icon/divider.png" alt="icon">
                            </div>
                        </div><!-- /.section-title -->
                    </div>
                </div>

                <div class="row process-list">
                    <div class="bg-line" style="background-image:url('assets/images/others/linearrow.png')"></div><!-- /.bg-line -->
                    
                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-process" data-animate="hg-fadeInUp" data-duration="1.0s" data-offset="100">
                            <div class="icon bg-zinnwaldite">
                                <span class="icon-binoculars-business-management-vision"></span>
                                <h3 class="process-no">1</h3>
                            </div>
                            <h2 class="process-step">Plan</h2>
                        </div>
                    </div><!--~./ end single process ~-->

                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-process" data-animate="hg-fadeInUp" data-duration="1.0s"  data-offset="100">
                            <div class="icon bg-silver-tree">
                                <span class="icon-business-management-presentation-statistic-stats"></span>
                                <h3 class="process-no">2</h3>
                            </div>
                            <h2 class="process-step">Pramotion</h2>
                        </div>
                    </div><!--~./ end single process ~-->

                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-process" data-animate="hg-fadeInUp" data-duration="1.0s" data-offset="100">
                            <div class="icon bg-medium-purple">
                                <span class="icon-badge-pass-security-security-icon"></span>
                                <h3 class="process-no">3</h3>
                            </div>
                            <h2 class="process-step">Money</h2>
                        </div>
                    </div><!--~./ end single process ~-->

                    <!--~./ Start Single Process ~-->
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-process" data-animate="hg-fadeInUp" data-duration="1.0s" data-offset="100">
                            <div class="icon bg-curious-blue">
                                <span class="icon-rocket3"></span>
                                <h3 class="process-no">4</h3>
                            </div>
                            <h2 class="process-step">Great Life</h2>
                        </div>
                    </div><!--~./ end single process ~-->
                </div>
            </div><!-- /.container -->
        </div><!--~~./ end work process block ~~-->
        
      
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start App Download Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- <div id="app-download-block" class="app-download-block mrb-170">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="download-thumb-area ml-b-30 reveal-right">
                            <figure class="thumb">
                                <img src="assets/images/others/app.png" alt="img">
                            </figure>
                        </div>
                    </div>
                    
                    <div class="col-lg-5" data-animate="hg-fadeInRight" data-duration="1.0s" data-offset="100"> 
                        <div class="section-title">
                            <h4 class="title-sub">dowbload mobile app<img src="assets/images/icon/divider.png" alt="icon"></h4>
                            <h2 class="title-main">An essential aspect of creativity is not being afraid to fail.</h2>
                        </div>
                        
                        <div class="block-content-info">
                            <p class="description">Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends.</p>
                            <div class="app-btn-group">
                                <a class="btn btn-default btn-primary btn-app" href="#">
                                    <div class="icon">
                                        <img src="assets/images/icon/apple.png" alt="img">
                                    </div>
                                    <div class="btn-text">
                                        Free Download <span>app store</span>
                                    </div>
                                </a>
                                <a class="btn btn-default btn-app" href="#">
                                    <div class="icon">
                                        <img src="assets/images/icon/playstore.png" alt="img">
                                    </div>
                                    <div class="btn-text">
                                        Free Download <span>GOOGLE PLAY</span>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Team Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
       
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Call To Action
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
       
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-one pd-b-20">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <!--~~~~~ Start Widget Links ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget bt-about-footer-widget">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a hreexindex.html"> <img src="assets/images/DizBiz.png" class="logo-img" alt="Site Logo" /></a>
                                    </div>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->
                        
                        <!--~~~~~ Start Widget Links ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget widget_links">
                                <h2 class="widget-title">About Us</h2>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="about-us.html">Company Profile</a></li>
                                        <!-- <li><a href="#">Testimonials</a></li> -->
                                        <!-- <li><a href="#">Careers</a></li> -->
                                        <li><a href="price.html">Earn Money</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->
                        
                        <!--~~~~~ Start Widget Links ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget widget_links">
                                <h2 class="widget-title">Support</h2>
                                <div class="widget-content">
                                    <ul>
                                        <!-- <li><a href="#">Frequently Questions</a></li>
                                        <li><a href="#">Terms Of Use</a></li>
                                        <li><a href="#">Policy Privacy</a></li> -->
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->
                        
                        <!--~~~~~ Start Widget Social Share ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget social-share-widget">
                                <h2 class="widget-title">Follow Us</h2>
                                <div class="widget-content">
                                    <ul class="footer-social">
                                        <li><a href="https://www.facebook.com/profile.php?id=100085640966679"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/DigbizInfo"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/info.digbiz/"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/digbiz-d-393319251/" class="fa fa-linkedin"></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCAtDpew8kKVzXfarnA5JL3A" class="fa fa-youtube"></a></li>

                                    </ul><!--  /.footer-social -->
                                </div>
                            </aside>
                        </div><!--~./ end social share widget ~-->
                    </div>
                </div>
            </div><!--~./ end footer widgets area ~-->
        </footer><!--~./ end site footer ~-->
    </div><!--~~./ end site content ~~-->
    
    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

<!-- Mirrored from htmlguru.net/wekala/wekaexindex.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2022 08:23:11 GMT -->
</html>