<!doctype html>
<html lang="en">


<!-- Mirrored from htmlguru.net/wekala/wekala/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2022 08:23:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- Specific Meta
    ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Personal Portfolio is a modern presentation HTML5 Portfolio HTML Template.">
    <meta name="keywords" content="HTML5, Template, Design, portfolio, Personal Portfolio, Single portfolio" />
    <meta name="author" content="creative-wp">

    <!-- Titles
    ================================================== -->
    <title>DigBiz-Achieving Excellence Together</title>

    <!-- Favicons
    ================================================== -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/images/android-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/images/apple-icon-144x144.png">

    <!-- Custom Font
    ================================================== -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,500i,600,700,800,900&amp;display=swap" rel="stylesheet">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/slick.css">
    <link rel="stylesheet" href="assets/css/simple-scrollbar.css">
    <link rel="stylesheet" href="assets/css/odometer-theme-default.css">
    <link rel="stylesheet" href="assets/css/fontawesome.all.min.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="assets/css/icomoon.css">
    <link rel="stylesheet" href="assets/css/style.css">

    <script src="assets/js/modernizr.min.js"></script>
</head>

<body>
    <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
        Start Preloader
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~--> 
    <div class="preloader">
        <div class="preloader-inner">
            <div class="preloader-icon">
                <span></span>
                <span></span>
            </div><!-- /preloader-icon -->
        </div><!-- /preloader-inner -->
    </div><!-- /preloader -->
    <div class="site-content">
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Site Header
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <header class="site-header default-header-style">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-12">
                        <div class="navigation-area">  
                            <!-- Site Branding -->
                            <div class="site-branding">
                                <a href="index.html">
                                    <img src="assets/images/DizBiz.png" class="logo-img" alt="Site Logo" />
                                </a>
                            </div><!--  /.site-branding -->

                            <!-- Site Navigation -->
                            <div class="site-navigation">
                                <div class="hamburger-menus">
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                    <span></span>
                                </div>
                                <nav class="navigation">
                                    <div class="overlaybg"></div><!--  /.overlaybg -->
                                    <!-- Main Menu -->        
                                    <div class="menu-wrapper">
                                        <div class="menu-content">
                                            <ul class="mainmenu">         
                                                <li>
                                                    <a class="nav-link active" href="index.html">Home</a>
                                                </li> 
                                                <li>
                                                    <a class="nav-link" href="about-us.html">About Us</a>
                                                </li>        
                                                <li>
                                                    <a class="nav-link" href="price.html">Earn Money</a>
                                                </li> 
                                               
                                                <!-- <li>
                                                    <a class="nav-link" href="">Plans</a>
                                                </li>  -->
                                                <li>
                                                    <a class="nav-link" href="contact.html">Contact Us</a>
                                                </li>                                 
                                                <!-- <li>
                                                    <a class="nav-link" href="#team-block">Team</a>
                                                </li>  
                                                <li class="megamenu">
                                                    <a class="nav-link" href="#">Pages</a>
                                                    <ul class="sub-menu megamenu-main">
                                                        <li>
                                                            <div class="megamenu-wrapper">
                                                                <div class="container megamenu-container">
                                                                    <div class="row">
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <h3 class="megamenu-heading">Home</h3>
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="index.html">Agency</a></li>
                                                                                <li><a href="html">Digital</a></li>
                                                                                <li><a href="index03.html">Application</a></li>
                                                                                <li><a href="index04.html">Stratup</a></li>
                                                                                <li><a href="index05.html">Personal</a></li>
                                                                                <li><a href="index06.html">Portfolio</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <h3 class="megamenu-heading">Portfolio</h3>
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="portfolio-v1.html">Portfolio One</a></li>
                                                                                <li><a href="portfolio-v2.html">Portfolio Two</a></li>
                                                                                <li><a href="portfolio-v3.html">Portfolio Three</a></li>
                                                                                <li><a href="portfolio-v4.html">Portfolio Four</a></li>
                                                                                <li><a href="portfolio-single.html">Portfolio Single One</a></li>
                                                                                <li><a href="portfolio-single-v2.html">Portfolio Single Two</a></li>
                                                                                <li><a href="portfolio-single-v3.html">Portfolio Single Three</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <h3 class="megamenu-heading">Main Pages</h3>
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="about-us.html">About Classic 1</a></li>
                                                                                <li><a href="about-us-v2.html">About Classic 2</a></li>                        
                                                                                <li><a href="services.html">Services Classic 1</a></li>
                                                                                <li><a href="services-v2.html">Services Classic 2</a></li>
                                                                                <li><a href="team.html">Team</a></li>
                                                                                <li><a href="price.html">Pricing</a></li>
                                                                                <li><a href="faq.html">FAQs</a></li>
                                                                                <li><a href="contact.html">Contact</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="col-lg-3 megamenu-column">
                                                                            <h3 class="megamenu-heading">Blog Pages</h3>
                                                                            <ul class="custom-megamenu">
                                                                                <li><a href="blog.html">Blog Classic</a></li>
                                                                                <li><a href="blog-grid.html">Blog Grid</a></li>                        
                                                                                <li><a href="blog-single.html">Single Blog</a></li>
                                                                                <li><a href="404.html">404</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </li> -->
                                            </ul> <!-- /.menu-list -->
                                        </div> <!-- /.hours-content-->
                                    </div><!-- /.menu-wrapper --> 
                                </nav>
                            </div><!--  /.site-navigation -->
                            <div class="d-lg-none">
                                <a class="btn btn-default" href="#">Login</a>
                            </div>
                            <div class="header-navigation-right">
                                <div class="lets-talk-area">
                                    <a class="btn btn-default" href="#">Login</a>
                                </div><!--~./ lets-talk-area ~-->
                            </div><!--~./ header-navigation-right ~-->
                        </div><!-- /.navigation-area -->
                    </div><!-- /.col-12 -->
                </div><!-- /.row -->
            </div><!-- /.container-fluid -->
        </header><!--~~./ end site header ~~-->
        <!--~~~ Sticky Header ~~~-->
        <div id="sticky-header"></div><!--~./ end sticky header ~-->
       
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Page Title Area
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div class="page-title-area pd-t-90 mrb-105">
            <div class="svg-shape-left">
                <!-- <img src="assets/images/shape/left.png" alt="img"> -->
            </div><!--~~./ svg-shape-left ~~-->
            
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-8">
                        <div class="page-header-content">
                            <div class="page-header-caption">
                                <h2 class="page-title">Our <span>Plans</span></h2>
                            </div>
                            <div class="breadcrumb-area">
                                <ol class="breadcrumb">
                                    <li class="breadcrumb-item"><a href="index.html">Home</a></li>  
                                    <li class="breadcrumb-item active">Earn money</li>
                                </ol>
                            </div><!--~~./ breadcrumb-area ~~-->
                        </div><!--~~./ page-header-content ~~-->
                    </div>
                    <div class="col-md-4">
                        <div class="page-header-thumb mt-50">
                            <img src="assets/images/earnmoney.png" alt="img">
                        </div><!--~~./ page-header-thumb ~~-->
                    </div>
                </div>
            </div><!--~~./ end container ~~-->
        </div><!--~~./ end page title area ~~-->  
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Pricing Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="pricing-block" class="pricing-block pricing-style-two mrb-200">
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="section-title">
                            <!-- <h4 class="title-sub">Our pricing<img src="assets/images/icon/divider.png" alt="icon"></h4> -->
                            <h2 class="title-main">Business Plan</h2><!-- /.title-main -->
                            <h4 class="title-sub" >Daily 2 payout cycles from</h4>
                            <h4 class="title-sub">12 AM to 12 PM,</h4>
                            <h4 class="title-sub">12 PM to 12 AM</h4>
                        </div><!-- /.section-title -->

                        <!-- <div class="filter-pricing-tab">
                            <ul class="nav nav-tabs" role="tablist">
                                <li>
                                    <a class="active" data-toggle="tab" href="#monthly_pricing2" role="tab">monthly</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#yearly_pricing2" role="tab">yearly</a>
                                </li>
                            </ul>
                        </div> -->
                        <!--~./ end filter pricing tab ~-->
                    </div><!-- /.col-lg-4 -->

                    <div class="col-lg-8">
                        <div class="tab-content filter-pricing-tab-content">
                            <!--~~~~~ Start Tab Pane ~~~~~--> 
                            <div class="tab-pane fade active show" id="monthly_pricing2" role="tabpanel">
                                <div class="row pricing-table-list">
                                    
                                   <img src="assets/images/plan/plan1.png" alt="Business Plan" style="border:outset; border-radius: 5%;"><!--  /.title-sub -->

                                  
                                </div><!--~./ row ~-->
                            </div><!--~./ end tab pane ~-->

                            <!--~~~~~ Start Tab Pane ~~~~~--> 
                           
                        </div><!-- /.filter-pricing-tab-content -->
                    </div><!-- /.col-lg-8 -->
                </div><!-- /.row -->




                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="section-title">
                            <!-- <h4 class="title-sub">Our pricing<img src="assets/images/icon/divider.png" alt="icon"></h4> /.title-sub -->
                            <h2 class="title-main mt-35">Silver Package</h2><!-- /.title-main -->
                        </div><!-- /.section-title -->

                        <!-- <div class="filter-pricing-tab">
                            <ul class="nav nav-tabs" role="tablist">
                                <li>
                                    <a class="active" data-toggle="tab" href="#monthly_pricing2" role="tab">monthly</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#yearly_pricing2" role="tab">yearly</a>
                                </li>
                            </ul>
                        </div> -->
                        <!--~./ end filter pricing tab ~-->
                    </div><!-- /.col-lg-4 -->

                    <div class="col-lg-8">
                        <div class="tab-content filter-pricing-tab-content">
                            <!--~~~~~ Start Tab Pane ~~~~~--> 
                            <div class="tab-pane fade active show" id="monthly_pricing2" role="tabpanel">
                                <div class="row pricing-table-list">
                                    
                                   <img src="assets/images/plan2.png" alt="silver package"style="border:outset; border-radius: 5%;"><!--  /.title-sub -->

                                  
                                </div><!--~./ row ~-->
                            </div><!--~./ end tab pane ~-->

                            <!--~~~~~ Start Tab Pane ~~~~~--> 
                           
                        </div><!-- /.filter-pricing-tab-content -->
                    </div><!-- /.col-lg-8 -->
                </div>

                
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="section-title">
                            <!-- <h4 class="title-sub">Our pricing<img src="assets/images/icon/divider.png" alt="icon"></h4> /.title-sub -->
                            <h2 class="title-main mt-35">Gold Package</h2><!-- /.title-main -->
                        </div><!-- /.section-title -->

                        <!-- <div class="filter-pricing-tab">
                            <ul class="nav nav-tabs" role="tablist">
                                <li>
                                    <a class="active" data-toggle="tab" href="#monthly_pricing2" role="tab">monthly</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#yearly_pricing2" role="tab">yearly</a>
                                </li>
                            </ul>
                        </div> -->
                        <!--~./ end filter pricing tab ~-->
                    </div><!-- /.col-lg-4 -->

                    <div class="col-lg-8">
                        <div class="tab-content filter-pricing-tab-content">
                            <!--~~~~~ Start Tab Pane ~~~~~--> 
                            <div class="tab-pane fade active show" id="monthly_pricing2" role="tabpanel">
                                <div class="row pricing-table-list">
                                    
                                   <img src="assets/images/plan3.png" alt="Gold package"style="border:outset; border-radius: 5%;"><!--  /.title-sub -->

                                  
                                </div><!--~./ row ~-->
                            </div><!--~./ end tab pane ~-->

                            <!--~~~~~ Start Tab Pane ~~~~~--> 
                           
                        </div><!-- /.filter-pricing-tab-content -->
                    </div><!-- /.col-lg-8 -->
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="section-title">
                            <!-- <h4 class="title-sub">Our pricing<img src="assets/images/icon/divider.png" alt="icon"></h4> /.title-sub -->
                            <h2 class="title-main mt-35">Payment System</h2><!-- /.title-main -->
                        </div><!-- /.section-title -->

                        <!-- <div class="filter-pricing-tab">
                            <ul class="nav nav-tabs" role="tablist">
                                <li>
                                    <a class="active" data-toggle="tab" href="#monthly_pricing2" role="tab">monthly</a>
                                </li>
                                <li>
                                    <a data-toggle="tab" href="#yearly_pricing2" role="tab">yearly</a>
                                </li>
                            </ul>
                        </div> -->
                        <!--~./ end filter pricing tab ~-->
                    </div><!-- /.col-lg-4 -->

                    <div class="col-lg-8">
                        <div class="tab-content filter-pricing-tab-content">
                            <!--~~~~~ Start Tab Pane ~~~~~--> 
                            <div class="tab-pane fade active show" id="monthly_pricing2" role="tabpanel">
                                <div class="row pricing-table-list">
                                    
                                   <img src="assets/images/plan4.png" alt="silver package"style="border:outset; border-radius: 5%;"><!--  /.title-sub -->

                                  
                                </div><!--~./ row ~-->
                            </div><!--~./ end tab pane ~-->

                            <!--~~~~~ Start Tab Pane ~~~~~--> 
                           
                        </div><!-- /.filter-pricing-tab-content -->
                    </div><!-- /.col-lg-8 -->
                </div>
            </div><!-- /.container -->
        </div><!--~~./ end pricing block ~~-->
        
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Pricing Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <div id="pricing-block" class="pricing-block pricing-style-two mrb-200">
            <div class="container">
                <!-- Title Row -->
                <div class="row align-items-center">
                    <!-- <div class="col-lg-4">
                        <div class="section-title">
                            <h4 class="title-sub">Our pricing<img src="assets/images/icon/divider.png" alt="icon"></h4>
                            <h2 class="title-main">Business Plan</h2>
                        </div>
                    </div> -->
                    <!-- <div class="row pricing-table-list">
                        <div class="col-lg-3 col-md-6">
                            
                            <div class="pricing-content">
                                <ul class="list">
                                    <li>ddc Alliance</li>
                                    <li>Growth Expansion</li>
                                    <li>Business Planning</li>
                                    <li>Contract Negotiation</li>
                                    <li>Market Positioning</li>
                                </ul>
                            </div>
                            
                        </div>
                 </div> -->



               
            </div>
        </div>
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start Membership Block
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <!-- <div class="membership-block bg-center" style="background-image: url('assets/images/bg/map2.png');">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="section-title text-center">
                            <h2 class="title-main">Get started with your app today, and gain free <span>membership</span> for thirty days !</h2> /.title-main -->
                        <!-- </div> -->
                        <!-- /.section-title -->
                    <!-- </div> -->
                    <!-- /.col-lg-8 -->
                <!-- </div> -->
                <!-- /.row -->

                <!-- <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="membership-content">
                            <form class="membership-form" action="#" method="get">
                                <div class="input-group box-shadow-red">
                                    <input type="email" class="form-controllar" placeholder="Enter Your Email Address">
                                    <span class="input-group-btn">
                                        <button class="btn btn-default" type="submit">Sign Up Now</button>
                                    </span>
                                </div> -->
                            <!-- </form> -->
                            <!-- /.membership-form -->
                        <!-- </div> -->
                        <!-- /.membership-content -->
                    <!-- </div> -->
                    <!-- /.col-lg-8 -->
                <!-- </div> -->
                <!-- /.row -->
            <!-- </div> -->
            <!-- /.container -->
        <!-- </div> -->
        <!--~~./ end membership block ~~-->
    
        <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
            Start SITE FOOTER
        ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
        <footer class="site-footer footer-style-one pd-b-20">
            <!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                Start Footer Widget Area
            ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->
            <div class="footer-widget-area">
                <div class="container">
                    <div class="row">
                        <!--~~~~~ Start Widget Links ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget bt-about-footer-widget">
                                <div class="widget-content">
                                    <div class="about-logo">
                                        <a href="html"> <img src="assets/images/DizBiz.png" class="logo-img" alt="Site Logo" /></a>
                                    </div>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->
                        
                        <!--~~~~~ Start Widget Links ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget widget_links">
                                <h2 class="widget-title">About Us</h2>
                                <div class="widget-content">
                                    <ul>
                                        <li><a href="about-us.html">Company Profile</a></li>
                                        <!-- <li><a href="#">Testimonials</a></li> -->
                                        <!-- <li><a href="#">Careers</a></li> -->
                                        <li><a href="price.html">Earn Money</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->
                        
                        <!--~~~~~ Start Widget Links ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget widget_links">
                                <h2 class="widget-title">Support</h2>
                                <div class="widget-content">
                                    <ul>
                                        <!-- <li><a href="#">Frequently Questions</a></li>
                                        <li><a href="#">Terms Of Use</a></li>
                                        <li><a href="#">Policy Privacy</a></li> -->
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </aside>
                        </div><!--~./ end links widget ~-->
                        
                        <!--~~~~~ Start Widget Social Share ~~~~~--> 
                        <div class="col-lg-3">
                            <aside class="widget social-share-widget">
                                <h2 class="widget-title">Follow Us</h2>
                                <div class="widget-content">
                                    <ul class="footer-social">
                                        <li><a href="https://www.facebook.com/profile.php?id=100085640966679"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="https://twitter.com/DigbizInfo"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="https://www.instagram.com/info.digbiz/"><i class="fa fa-instagram"></i></a></li>
                                        <li><a href="https://www.linkedin.com/in/digbiz-d-393319251/" class="fa fa-linkedin"></a></li>
                                        <li><a href="https://www.youtube.com/channel/UCAtDpew8kKVzXfarnA5JL3A" class="fa fa-youtube"></a></li>

                                    </ul><!--  /.footer-social -->
                                </div>
                            </aside>
                        </div><!--~./ end social share widget ~-->
                    </div>
                </div>
            </div><!--~./ end footer widgets area ~-->
        </footer><!--~./ end site footer ~-->
    </div><!--~~./ end site content ~~-->
    
    <!-- All The JS Files
    ================================================== --> 
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.validate.min.js"></script>
    <script src="assets/js/jquery-validate.bootstrap-tooltip.min.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/theia-sticky-sidebar.min.js"></script>
    <script src="assets/js/ResizeSensor.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/packery-mode.pkgd.min.js"></script>
    <script src="assets/js/jquery.fitvids.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/simple-scrollbar.min.js"></script>
    <script src="assets/js/scrolla.jquery.min.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/isInViewport.jquery.js"></script>
    <script src="assets/js/TweenMax.min.js"></script>
    <script src="assets/js/main.js"></script><!-- main-js -->
</body>

<!-- Mirrored from htmlguru.net/wekala/wekala/price.html by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 14 Oct 2022 08:23:45 GMT -->
</html>