<div class="pricing-block pricing-style-one mrb-200">
    <div class="container">
       
        <div class="row">
            <div class="col-lg-8">
                <div class="section-title">
                    
                    <h2 class="title-main">View more</h2>
                </div>
            </div>
            <!-- <div class="col-lg-4">
                <div class="filter-pricing-tab">
                    <ul class="nav nav-tabs" role="tablist">
                        <li>
                            <a data-toggle="tab" href="#monthly_pricing" role="tab">monthly</a>
                        </li>
                        <li>
                            <a class="active" data-toggle="tab" href="#yearly_pricing" role="tab">yearly</a>
                        </li>
                    </ul>
                </div>
            </div> -->
        </div>

        <div class="row">
            <div class="col-12">
                <div class="tab-content filter-pricing-tab-content">
                   
                    <div class="tab-pane fade" id="monthly_pricing" role="tabpanel">
                        <div class="row pricing-table-list">
                            <div class="col-lg-3 col-md-6">
                              
                                <div class="pricing-content">
                                    <ul class="list">
                                        <li>ddc Alliance</li>
                                        <li>Growth Expansion</li>
                                        <li>Business Planning</li>
                                        <li>Contract Negotiation</li>
                                        <li>Market Positioning</li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                               
                                <div class="pricing-box free active">
                                    <div class="pricing-header">
                                        <div class="package-type">
                                            Free
                                        </div>
                                        <div class="package-price">
                                            1222 <sup>00 $</sup>
                                        </div>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="list">
                                            <li>ssssStrategic Alliance</li>
                                            <li>Growth Expansion</li>
                                            <li>Business Planning</li>
                                            <li>Contract Negotiation</li>
                                            <li>Market Positioning</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                               
                                <div class="pricing-box premium">
                                    <div class="pricing-header">
                                        <div class="package-type">
                                            Premium
                                        </div>
                                        <div class="package-price">
                                            20. <sup>00 $</sup>
                                        </div>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="list">
                                            <li>Strategic Alliance</li>
                                            <li>Growth Expansion</li>
                                            <li>Business Planning</li>
                                            <li>Contract Negotiation</li>
                                            <li>Market Positioning</li>
                                        </ul>
                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                               
                                <div class="pricing-box expert">
                                    <div class="pricing-header">
                                        <div class="package-type">
                                            Expert
                                        </div>
                                        <div class="package-price">
                                            40. <sup>00 $</sup>
                                        </div>
                                    </div>
                                    <div class="pricing-content">
                                        <ul class="list">
                                            <div class="pricing-content">
                                                <ul class="list">
                                                    <li>Joining Package Rs.2500/-</li>
                                                    <li>Daily Capping 2 Pair</li>
                                                    <li>Daily Payout Rs. 2000</li>
                                                    <li>Monthly Payout Rs. 60,000</li>
                                                    <!-- <li>Market Positioning</li> -->
                                                </ul>
                                            </div>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>


                    <!--~~~~~ Start Tab Pane ~~~~~--> 
                    <div class="tab-pane fade active show" id="yearly_pricing" role="tabpanel">
                        <div class="row pricing-table-list">
                            <div class="col-lg-3 col-md-6">
                                <!--~~~~~ Start Pricing Box ~~~~~--> 
                                <div class="pricing-box student">
                                    <div class="pricing-header">
                                        <div class="package-type">
                                            Student
                                        </div>
                                        <div class="package-price">
                                            10. <sup>00 $</sup>
                                        </div>
                                    </div><!-- /.pricing-header -->
                                    <div class="pricing-content">
                                        <ul class="list">
                                            <li>Strategic Alliance</li>
                                            <li>Growth Expansion</li>
                                            <li>Business Planning</li>
                                            <li>Contract Negotiation</li>
                                            <li>Market Positioning</li>
                                        </ul>
                                    </div><!-- /.pricing-content -->
                                </div><!--~./ end pricing box ~-->
                            </div><!--~./ col-lg-3 ~-->

                            <div class="col-lg-3 col-md-6">
                                <!--~~~~~ Start Pricing Box ~~~~~--> 
                                <div class="pricing-box free">
                                    <div class="pricing-header">
                                        <div class="package-type">
                                            Free
                                        </div>
                                        <div class="package-price">
                                            00. <sup>00 $</sup>
                                        </div>
                                    </div><!-- /.pricing-header -->
                                    <div class="pricing-content">
                                        <ul class="list">
                                            <li>Strategic Alliance</li>
                                            <li>Growth Expansion</li>
                                            <li>Business Planning</li>
                                            <li>Contract Negotiation</li>
                                            <li>Market Positioning</li>
                                        </ul>
                                    </div><!-- /.pricing-content -->
                                </div><!--~./ end pricing box ~-->
                            </div><!--~./ col-lg-3 ~-->

                            <div class="col-lg-3 col-md-6">
                                <!--~~~~~ Start Pricing Box ~~~~~--> 
                                <div class="pricing-box premium active">
                                    <div class="pricing-header">
                                        <div class="package-type">
                                            Premium
                                        </div>
                                        <div class="package-price">
                                            20. <sup>00 $</sup>
                                        </div>
                                    </div><!-- /.pricing-header -->
                                    <div class="pricing-content">
                                        <ul class="list">
                                            <li>Strategic Alliance</li>
                                            <li>Growth Expansion</li>
                                            <li>Business Planning</li>
                                            <li>Contract Negotiation</li>
                                            <li>Market Positioning</li>
                                        </ul>
                                    </div><!-- /.pricing-content -->
                                </div><!--~./ end pricing box ~-->
                            </div><!--~./ col-lg-3 ~-->

                            <div class="col-lg-3 col-md-6">
                                <!--~~~~~ Start Pricing Box ~~~~~--> 
                                <div class="pricing-box expert">
                                    <div class="pricing-header">
                                        <div class="package-type">
                                            Expert
                                        </div>
                                        <div class="package-price">
                                            40. <sup>00 $</sup>
                                        </div>
                                    </div><!-- /.pricing-header -->
                                    <div class="pricing-content">
                                        <ul class="list">
                                            <li>Strategic Alliance</li>
                                            <li>Growth Expansion</li>
                                            <li>Business Planning</li>
                                            <li>Contract Negotiation</li>
                                            <li>Market Positioning</li>
                                        </ul>
                                    </div><!-- /.pricing-content -->
                                </div><!--~./ end pricing box ~-->
                            </div><!--~./ col-lg-3 ~-->
                        </div><!--~./ row ~-->
                    </div><!--~./ end tab pane ~-->
                </div><!-- /.filter-pricing-tab-content -->
            </div><!-- /.col-12 -->
        </div><!-- /.row -->
    </div><!-- /.container -->
</div><!--~~./ end pricing block ~~-->